<head>
        <meta charset="utf-8">
        <meta name="Author" content="Paper Leaf Design | www.paper-leaf.com">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Alton | jQuery Scrolling Plugin</title>
        <meta name="theme-color" content="#db2525">
        <link rel="icon" href="../favicon.ico" type="image/png">
        <link rel="icon" sizes="192x192" href="../favicon1.png">
        <!-- JS -->
        <script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-MM9WRV"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery.alton.js"></script>
        <script src="//use.typekit.net/nka7dai.js"></script>
       
        <link rel="stylesheet" href="style/css/main.css">
''
        <script type="text/javascript" href="style/js/jquery.alton.js"></script>
        <script type="text/javascript" href="style/js/jquery.alton.min.js"></script>

    </head>


    <style>

    body {
    margin: 0;
    font-size: 1.25em;
}

body {
    display: block;
    margin: 8px;
}


.pane, .spacing {
    padding: 15px!important;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    padding: 40px;

    }

    .content.left {
    float: left;
    position: absolute;
    left: 0;
}
}

h1 {
    font-family: "brandon-grotesque",sans-serif;
    line-height: 1.05em;
    font-size: 3em;
    font-weight: bolder;
    margin: 0;
    text-transform: uppercase;
    padding-bottom: 30px;
}

h2 {
    font-family: "brandon-grotesque",sans-serif;
    line-height: 1.25em;
    font-size: 1.15em;
    font-weight: bolder;
    margin: 0;
    text-transform: uppercase;
}
}

.image-container.right {
    float: right;
    position: absolute;
    right: 0;
}

.image-container {
    top: 50%;
    max-width: 47%;
}

.paneOne .content-container {

    background: linear-gradient(135deg, rgba(220,36,36,1) 0%, rgba(53,0,96,1) 100%);
}

#slide-numbers {
    height: 100%;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 86px;
    z-index: 999;
}


.paginate {
    cursor: pointer;
    border-radius: 50%;
    list-style: none;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    height: 10px;
    width: 10px;
    margin: 5px 0px;
    background: rgb(255, 255, 255);
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
}

    </style>

    <body class="pageWrapper">
        <!-- Google Tag Manager -->
        <noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-MM9WRV"
        height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MM9WRV');</script>
        <!-- End Google Tag Manager -->
        <section class="pane-container">
            <div class="pane paneOne" style="height: 354px;">
                <div class="content-container" style="background-image: url(../well/style/assets/img/office-www-2x.jpg); background-size: cover;">
                    <div class="wrapper lightText">
                        <div class="content left">
                            <h1>Hi. I'm Alton. Let's be Friends.</h1>
                            <h2>I'm a nifty jquery plugin for full page scrolling presentations on the web. Want to see what i can do? Scroll down!</h2>
                        </div>
                        <div class="image-container right">
                            <img src="../imgs/logo.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pane paneTwo" style="height: 354px;">
                <div class="content-container" style="background-image: url(../well/style/assets/img/office-www-2x.jpg); background-size: cover;">
                    <div class="wrapper lightText">
                        <div class="content right">
                            <h1>100% Full-Screen Scrolling.</h1>

                            <p>Make your web experience an impactful one with full-screen scrolling. Alton is great for presenting: galleries of work; features &amp; benefits of software or services; or really anything else you can put your mind to.</p>
                        </div>
                        <div class="image-container left">
                            <img src="../imgs/screen-graphic.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pane paneThree" style="height: 354px;">
                <div class="content-container">
                    <div class="wrapper darkText">
                        <div class="content left">
                            <h1>Multiple Options Out Of The Box.</h1>
                            <p>You can apply Alton to all parent containers, as we’ve done here. Plus, you can choose to only apply it to the hero section using <a href="/alton/heroscroll">HeroScroll</a>, or use a nifty feature we built in called <a href="/alton/bookend">Bookend</a> to allow for independent starting &amp; finishing containers. Plus, the whole plugin is easy to implement, lightweight, and has fallbacks for mobile.</p>
                        </div>
                        <div class="image-container right">
                            <img src="../imgs/options-graphic.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pane paneFour" style="height: 354px;">
                <div class="content-container">
                    <div class="wrapper lightText">
                        <div class="content center">
                            <h1>Download Links</h1>
                            <a href="https://github.com/paper-leaf/alton/" target="_blank">GitHub</a>
                            <!-- Need Download Link -->
                            <a href="https://github.com/paper-leaf/alton/releases/download/1.2.0/alton.compressed.zip">Download</a>
                            <a href="http://paper-leaf.com" target="_blank">Paper Leaf</a>
                            <div class="tutLinks">
                                <a href="http://demo.paper-leaf.com/alton/heroscroll">
                                    ← View HeroScroll Demo
                                </a>
                                <!-- Need Tutorial Link -->
                                <a href="https://paper-leaf.com/alton-jquery-scroll-jacking-plugin">
                                    Back to Tutorial
                                </a>
                                <a href="http://demo.paper-leaf.com/alton/bookend">
                                    View Bookend Demo →
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    

    <script>
        (function($) {
            $(document).ready(function() {
                $(document).alton({
                    fullSlideContainer: 'pane-container',
                    singleSlideClass: 'pane',
                    useSlideNumbers: true,
                    slideNumbersBorderColor: '#fff',
                    slideNumbersColor: 'transparent',
                    bodyContainer: 'pageWrapper',
                });
            });
        })(jQuery);
    </script>

    

<div id="slide-numbers" style="height: 100%; position: fixed; top: 0px; right: 0px; bottom: 0px; width: 86px; z-index: 999;">
    <ul style="transform: translateY(-50%); top: 50%; position: fixed;">
        <li class="paginate" style="cursor: pointer; border-radius: 50%; list-style: none; border-color: rgb(255, 255, 255); border-width: 2px; border-style: solid; height: 10px; width: 10px; margin: 5px 0px; background: rgb(255, 255, 255);"></li>
        <li class="paginate" style="cursor: pointer; border-radius: 50%; list-style: none; border-color: rgb(255, 255, 255); border-width: 2px; border-style: solid; height: 10px; width: 10px; margin: 5px 0px; background: rgb(255, 255, 255);"></li>
        <li class="paginate active" style="cursor: pointer; border-radius: 50%; list-style: none; border-color: rgb(255, 255, 255); border-width: 2px; border-style: solid; height: 10px; width: 10px; margin: 5px 0px; background: transparent;"></li>
        <li class="paginate" style="cursor: pointer; border-radius: 50%; list-style: none; background: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 2px; border-style: solid; height: 10px; width: 10px; margin: 5px 0px;"></li>
    </ul>
</div>
</body>





